PORT=8000

SENTRY_DSN=

PRETTY_DEBUG=true

DISABLE_CRON=true

MORGAN_LOG=false

S3_REGION=your_S3_region
S3_ACCESS_ID=your_S3_Access_Key_Id
S3_SECRET_ACCESS_KEY=your_S3_Access_Key

SES_REGION=your_SES_Access_Key_Id
SES_ACCESS_ID=your_SES_Access_Key
SES_SECRET_ACCESS_KEY=your_SES_region

SNS_REGION=your_SNS_region
SNS_ACCESS_ID=your_Sns_Access_Key_Id
SNS_SECRET_ACCESS_KEY=your_SNS_Access_Key

MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=

FCM_SERVER_KEY=

PUSH_ENV=

STRIPE_TEST_SECRET=
STRIPE_TEST_ENDPOINT_SECRET=

STRIPE_LIVE_SECRET=
STRIPE_LIVE_ENDPOINT_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

ADMIN_DEFAULT_PASSWORD=

DB_DEV_URL=
DB_TEST_URL=
DB_PRODUCTION_URL=


BRAINTREE_TEST_MERCHANTID=''
BRAINTREE_TEST_PUBLICKEY=''
BRAINTREE_TEST_PRIVATEKEY=''

BRAINTREE_PROD_MERCHANTID=
BRAINTREE_PROD_PUBLICKEY=
BRAINTREE_PROD_PRIVATEKEY=